{
  "name": "inaturalist",
  "version": "2.0.0",
  "description": "iNaturalist npm package for managing node dependencies.",
  "scripts": {
    "webpack": "webpack --config config/webpack.config.js",
    "webpack-watch": "webpack watch --config config/webpack.config.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@formatjs/intl-locale": "^2.4.19",
    "@formatjs/intl-numberformat": "^6.2.2",
    "@types/googlemaps": "^3.30.16",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.4.18",
    "acorn": ">=6.4.1",
    "acorn-to-esprima": "^2.0.8",
    "billboard.js": "^3.7.4",
    "color-convert": "^1.9.3",
    "cross-fetch": "^3.1.0",
    "d3": "^4.13.0",
    "d3-svg-legend": "^2.25.6",
    "d3-tip": "^0.7.1",
    "debug": "^2.6.9",
    "EasyZoom": "github:inaturalist/EasyZoom#click-toggle",
    "es6-promise-pool": "^2.5.0",
    "html-truncate": "^1.2.1",
    "immutability-helper": "^2.8.1",
    "inaturalistjs": "github:inaturalist/inaturalistjs",
    "jquery": ">=3.5.0",
    "json-loader": "^0.5.4",
    "kind-of": ">=6.0.3",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.assign": "^3.2.0",
    "lodash.keysin": "^3.0.8",
    "lodash.mergewith": "^4.6.2",
    "lodash.pick": "^3.1.0",
    "markdown-it": "^12.3.2",
    "md5": "^2.3.0",
    "minimist": ">=1.2.6",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.35",
    "mousetrap": "^1.6.2",
    "onscreen": "^1.2.0",
    "piexifjs": "^1.0.4",
    "prop-types": "^15.6.2",
    "ramda": "^0.20.1",
    "rc-pagination": "^1.17.3",
    "react": "^16.6.0",
    "react-bootstrap": "^0.33.1",
    "react-bootstrap-datetimepicker": "github:inaturalist/react-bootstrap-datetimepicker#4db2cd10e716270956237bc6b700248a64101cda",
    "react-color": "^2.14.1",
    "react-csv": "^2.0.3",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dnd-touch-backend": "^0.4.0",
    "react-dom": "^16.6.0",
    "react-dropzone": "4.2.13",
    "react-image-gallery": "^0.8.18",
    "react-images": "0.5.19",
    "react-infinite-scroller": "^1.2.2",
    "react-lazy-load": "^3.0.13",
    "react-redux": "^4.4.9",
    "redux": "^3.3.1",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^2.3.2",
    "serialize-javascript": ">=3.1.0",
    "tinycolor2": "^1.4.1",
    "topojson-client": "^3.0.0",
    "underscore": "^1.12.1",
    "utf8": "^3.0.0",
    "uuid": "^8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.1.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-utils": "^3.0.0",
    "loader-utils": "^1.4.2",
    "punycode": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inaturalist/inaturalist.git"
  },
  "author": "iNaturalist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inaturalist/inaturalist/issues"
  },
  "homepage": "https://github.com/inaturalist/inaturalist#readme"
}
